{
  "name": "@agentsys/repo-intel",
  "version": "0.3.0",
  "description": "Unified static analysis via agent-analyzer - git history, AST symbols, project metadata, and doc-code sync",
  "main": "lib/repo-intel/index.js",
  "exports": {
    ".": "./lib/repo-intel/index.js",
    "./queries": "./lib/repo-intel/queries.js",
    "./binary": "./lib/binary/index.js",
    "./embed": "./lib/embed/index.js",
    "./cache": "./lib/repo-intel/cache.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "commands/",
    "skills/",
    "agents/",
    ".claude-plugin/",
    "components.json",
    "README.md",
    "LICENSE"
  ],
  "author": {
    "name": "Avi Fenesh",
    "email": "[email protected]",
    "url": "https://github.com/avifenesh"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agent-sh/repo-intel.git"
  },
  "homepage": "https://github.com/agent-sh/repo-intel",
  "scripts": {
    "test": "node -e \"require('./lib/repo-intel'); require('./lib/binary'); require('./lib/embed')\" && node test/enrich.test.js && node test/preference.test.js && node test/orchestrator.test.js",
    "validate": "node -e \"require('./lib/repo-intel'); require('./lib/binary'); require('./lib/embed')\""
  },
  "keywords": [
    "repo-intel",
    "git",
    "hotspots",
    "ast",
    "symbols",
    "coupling",
    "ownership",
    "analysis",
    "agent-analyzer"
  ]
}
